{
  "name": "galacticad",
  "description": "Experimental SDF-based code-as-CAD",
  "version": "0.0.1",
  "homepage": "https://galacticad.app",
  "author": "Matthew Olenik",
  "license": "AGPL-3.0-only",
  "scripts": {
    "serve": "make serve",
    "build": "make build",
    "test": "make test"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/quaternion": "^1.3.3",
    "@types/ws": "^8.5.14",
    "@webgpu/types": "^0.1.54",
    "chokidar": "^4.0.3",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "ws": "^8.18.1"
  },
  "dependencies": {
  }
}
